set show_hidden true
set confirm_on_delete always
set vcs_aware true
set preview_images true
set unicode_ellipsis true
set wrap_plaintext_previews true
set status_bar_on_top true
set dirname_in_tabs true
set update_title true
set tilde_in_titlebar true
set sort_directories_first false
set cd_tab_case false
set cd_tab_fuzzy true
set wrap_scroll true
